# PaymentGateway

./: PaymentGateway.sln
Payment.Application.Tests/: UnitTest1.cs
PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj  UnitTest1.cs
PaymentGateway.API.Tests/Features/Payments/: CreatePaymentRequestValidatorTests.cs  PaymentControllerTests.cs
PaymentGateway.API/Common/: CommandProblemDetails.cs
PaymentGateway.API/Extensions/: AuthenticationExtensions.cs  DependenciesExtension.cs  LanguageExtensions.cs  OpenApiExtensions.cs
PaymentGateway.API/Features/Payment/: PaymentController.cs  PaymentDto.cs  PaymentMapper.cs
PaymentGateway.API/Features/Payments/: CreatePaymentRequest.cs  CreatePaymentRequestValidator.cs  GetPaymentsResponse.cs  PaymentController.cs  PaymentMapper.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  UnitTest1.cs
PaymentGateway.Application.Tests/Payments/Commands/: CreatePaymentHandlerTests.cs  CreatePaymentTests.cs
PaymentGateway.Application/Banks/Queries/: GetBankPaymentVerification.cs  GetBankPaymentVerificationHandler.cs
PaymentGateway.Application/Cards/Queries/: GetCardByNumber.cs  GetCardByNumberHandler.cs
PaymentGateway.Application/Common/: Card.cs  ExpirationDate.cs  Failure.cs  Money.cs
PaymentGateway.Application/Extensions/: LanguageExtensions.cs
PaymentGateway.Application/Payments/Commands/: CreatePayment.cs  CreatePaymentCommandMapper.cs  CreatePaymentHandler.cs
PaymentGateway.Application/Payments/Queries/: GetPayments.cs  GetPaymentsByUserId.cs  GetPaymentsByUserIdHandler.cs
PaymentGateway.Common/Configurations/: Authentication.cs
PaymentGateway.Domain/: Card.cs  ExpirationDate.cs  IBankRepository.cs  ICardRepository.cs  IPaymentRepository.cs  Money.cs  Payment.cs  PaymentGateway.Domain.csproj
PaymentGateway.Domain/Enums/: PaymentStatus.cs
PaymentGateway.Infrastructure/: BankRepository.cs  CardRepository.cs  PaymentRepository.cs
PaymentGateway.Infrastructure.Tests/: UnitTest1.cs
PaymentGateway.Persistance.Tests/: UnitTest1.cs
Postman BDD Tests/: PaymentGateway.postman_collection.json  PaymentGateway.postman_environment.json
